<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
    <style>
        #qoshish
        {
            font-size: 25px;
            background-color: white;
            border: 4px solid blue;
            padding: 10px 30px;
            border-radius: 5px;
            display: block;
            margin: 300px auto;
            font-weight: bold;
        }
        #qoshish:hover{
            background-color: blue;
            color:white;
        }
        #forma
        {
            position: absolute;
            left: 0px;
            top:0px;
            font-weight: bold;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 255, 0.94);
            font-size: 26px;
            padding: 200px 600px;
            box-sizing: border-box;
            display: none;
        }
        #forma input{
            font-size: 20px;
            font-weight: bold;
            padding: 10px 0px;
            border-radius: 5px;
            margin: 10px;
            display: block;
        }
        #chiqish
        {
            padding: 0px 10px;
            font-weight: normal;
            position: absolute;
            left: 0px;
            top:0px;
            margin: 0px;
        }
        #chiqish:hover
        {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <button id="qoshish">Yangi o'yinchi qo'shish</button>
    <div id="forma">
        <form action="add.php" method="POST">
            Name: <input type="text" name="Fname" placeholder="Ismingizni kiriting..."><br>
            Familya: <input type="text" name="Lname" placeholder="Familiyangizni kiriting..."><br>
            <input type="submit" value="Jo'natish">
            
        </form>
        <button id="chiqish">
            X
        </button>
    </div>
    <script>
        $(document).ready(function(){
            $('#qoshish').click(function(){
                $('#forma').css('display','block');
            });
            $('#chiqish').click(function(){
                $('#forma').css('display','none');
            });
        });
    </script>
</body>
</html>